# pantry-inventory2

app/: build.gradle
app/src/androidTest/java/com/example/pantryinventory/: AddFoodsTest.java  FirebaseDBHelperTest.java  ItemDataTest.java  LoginTest.java  MainActivityTest.java  RegistrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pantryinventory/: AddFoods.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
